# enable mouse interactions
set -g mouse on

# More color options
set -g default-terminal "screen-256color"

# Status Bar
set-option -g status-bg default
set -g status-justify left
set -g status-position top
set -g status-style "fg=#ADC0C2"
set -g status-left ""

# Pane settings
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g base-index 1
setw -g pane-base-index 1

# Copy settings
setw -g mode-keys vi

bind r source-file /workspaces/dotfiles-linux/tmux/tmux.conf \; display-message "Config reloaded!"